/*
    - для очередей сообщений POSIX ведется учет ссылок
    - POSIX-сообщения имеют приоритет
    - уведомление о доступности POSIX-сообщения в очереди может быть передано асинхронно

---------------
    #include <fcntl.h> // Определяет константы вида O_* 
    #include <sys/stat.h> // Определяет константы для аргумента mode
    #include <mqueue.h>

    mqd_t mq_open(const char *name, int oflag, ... // mode_t mode, struct mq_attr *attr)
    Возвращает дескриптор очереди сообщений при успешном завершении или (mqd_t) -1, если произошла ошибка
--------------

    O_EXCL - В сочетании с O_CREAT создает очередь с уникальным именем
    
    при O_CREAT mode и attr станут обязательными
    mode представляет собой битовую маску, которая определяет права доступа для новой очереди сообщений
    attr представляет собой структуру mq_attr, определяющую атрибуты новой очереди сообщений
    

    fork() дочерний процесс получает копии дескрипторов очередей
    Потомок не наследует от родителя подписки на уведомления о сообщениях
    
    Когда процесс выполняет вызов exec() или завершается, все дескрипторы открытых им очередей сообщений закрываются


----------------------
    закрывает дескриптор очереди сообщений mqdes
    #include <mqueue.h>
    int mq_close(mqd_t mqdes);
    Возвращает 0 при успешном завершении или -1 при ошибке
----------------------
    Закрывая очередь сообщений, мы ее не удаляем 
    Для удаления очередей предусмотрена функция mq_unlink()
    

----------------------
    Удаление очереди сообщений
    удаляет очередь сообщений с именем name и делает ее кандидатом на уничтожение, которое произойдет, когда ее перестанут использовать все процессы

    #include <mqueue.h>
    int mq_unlink(const char *name);
    Возвращает 0 при успешном завершении или -1 при ошибке
---------------------

    
*/

#include <mqueue.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define ERROR(str) { printf("%s\n", str); exit(1); }

int main(int argc, char *argv[])
{
    if (argc != 2 || strcmp(argv[1], "--help") == 0)
        ERROR("prog mq-name\n");
    
    if (mq_unlink(argv[1]) == -1)
        ERROR("mq_unlink");
    
    exit(EXIT_SUCCESS);
}
